<!DOCTYPE html>
<html>
<head>
<title>

</title>
<style>

body{
background-color:#F2F5FC;}
body {
    max-width: max-content;
    margin: auto; 
    
   }

/* Header and Footer Style */
.headerlink {
text-decoration:none;
color:white;
}

.logoimage{
height:100px;
width:300px;}

.headertable{
background-color:#F2F5FC;
color:#164283;
width:100%;
}

/* start of nav style part */

nav {
background:#074572;
border-radius: 5px;
}

.dropdownbutton{
color:white;
background-color: #074572;
border:none;
border-radius:5px;
box-shadow: 2px 0px 0px black;
font-size:16px;
padding:10px;
margin-right: 30px;
width: 150px;
}
.dropdownbutton:hover{
background-color:#074572;
box-shadow: 2px 2px 2px white;
}

.dropdown{
position: relative;
display: inline-block;
}

.dropdowncontent{
display:none;
position:absolute;
border-radius: 5px;
width:150px;
background:rgba(7, 69, 114, 0.8);
z-index:10;
}

.dropdowncontent a {
color:white;
display: block;
text-decoration: none;
padding: 10px;
}

.dropdown:hover .dropdowncontent{
display: block;
}

.dropdowncontent a:hover {
border-radius:0px;
background-color: #074572;
}

/* end of nav style part */

/*start of footer style section*/

.footertable{
background-color: #074572;
color:white;
width: 100%;
padding: 10px;
border-spacing: 10px;
line-height: 1.6;
}

td {text-align:center;}


.footerbutton {display:block;
border:none;
box-shadow: 1px 1px 2px;
color:white;
line-height:1.6;
width: 150px;
border-radius:5px;
background-color:#FC7300;
}

.socialbutton>img{
border-radius:5px;
box-shadow: 1px 1px 1px white;
height:25px;
width:25px;
}

.socialbutton>img:hover {
opacity:0.5;
transform:scale(1.2);
}

.footerbutton:hover {
background-color:white;
color:black;}

.link {
color:white;
text-decoration:none;
}

.link:hover {
background-color:white;
color:black;
padding:1px;
}

/* start of footer style section */
/* Header and Style Footer Part */

   
   
   
  .card{

   border-radius: 5px;
   width: 350px;
   box-shadow: 1px 1px 3px 3px grey;
   margin: 30px;
   float: left;
   position: relative;
     
  }
  
  img {
    width: 100%;
    border-radius: 5px 5px 0 0 ;
    height: 200px;
  }
  
  .container {
   padding: 10px;
  }
   
  .card img:hover {
   transform: scale(1.1) rotate(-0.2deg);
  }
  .card:hover {
   box-shadow: 5px 5px 20px 20px rgba(0,0,0,0.2);
  } 
  
   h1 {
   box-sizing: border-box;
   width: 100%;
   background: linear-gradient(185deg, #e66465, #9198e5, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
   font-family: roboto, sans-serif;
   color: #fff;
   padding-left:20px;
   text-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   position: absolute;
   top: 0px;
   left: 0px;
   }
   
   
   button {
   display:block;
   width: 100%;
   padding: 5px;
   text-align:center;
   color:#3363ff;
   background-color:#d8e0fd;
   border:none;
   border-radius:0.5px;
   transition:0.2s;
   letter-spacing:0.1px;
   }
   button:hover {
  background-color: #4CAF50; 
  color: white;
  }



</style>
</head>



<body>

<header>

<table class="headertable">
<tr>
<td rowspan="3"><img src="image/logo.jpg" class="logoimage"/></td><td><em>"Discover Himalayas"<em></td>
</tr>
<tr>
<td> For inquiry/booking: Call Us at <a href="callto:+977 9800000000">+977 9800000000</a> </td>
</tr>
<tr>
<td> For inquiry/booking: Email Us at <a href="mailto:himalayatravels@himalaya.com">himalayatravels@himalaya.com</a></td>
</tr>
</table>

</header>
<br/>


<!-- start of navigational section -->

<nav align="center">
<div class="dropdown">
<button class="dropdownbutton" > <a href="index.html" class="headerlink">Home</a></button>
</div>

<div class="dropdown">
<button class="dropdownbutton"> <a href="tourtrek.html" class="headerlink"> Trekking </a></button>
<div class="dropdowncontent">
<a href="tourtrek.html" target="_blank">Everest Base Trek</a>
<a href="tourtrek.html" target="_blank">Annapurna Round Trek</a>
<a href="tourtrek.html" target="_blank">Langtang Valley Trek</a>
<a href="tourtrek.html" target="_blank">Gokyo Valley Trek</a>
</div></div>

<div class="dropdown">
<button class="dropdownbutton" ><a href="tourtrek.html" class="headerlink"> Tours</a></button>
<div class="dropdowncontent">
<a href="tourtrek.html" target="_blank">Kathmandu Valley Tour</a>
<a href="tourtrek.html" target="_blank">Janakpur Tour</a>
<a href="tourtrek.html" target="_blank">Lumbini Tour</a>
<a href="tourtrek.html" target="_blank">Pokhara Tour</a>
</div></div>

<div class="dropdown">
<button class="dropdownbutton" > Company </button>
<div class="dropdowncontent">
<a href="contact.html" target="_blank">About Us</a>
<a href="contact.html" target="_blank">Terms and Condition</a>
<a href="contact.html" target="_blank">Contact</a>
</div></div>

<div class="dropdown">
<button class="dropdownbutton" > <a href="gallery1.html" class="headerlink" target="_blank"> Gallery </a></button>
</div>

<div class="dropdown">
<button class="dropdownbutton"> <a href="contact.html" class="headerlink" target="_blank">Contact</a> </button>
</div></nav>

<!-- End of navigational section -->



<br/>
<!-- Card 1 -->


<div class="card">

<img src="https://www.gokyotreksnepal.com/wp-content/uploads/2018/09/everest-base-camp-tour.jpg"/>

<div class="container"> 
<h1> Everest Base Camp </h1>
<p>Hundreds of international mountaineers journey to Mount Everest each spring hoping to make a successful ascent of the world’s highest peak and one of the most popular trek of Nepal. The vast majority of their time, however, isn’t spent climbing up the flank of the mountain. It’s spent resting, acclimatizing, and preparing at the mountain’s two principle base camps, one on the Nepal side and one on the opposite side of the mountain in Tibet. 
</p>
<form action="#" method="get" target="_blank">
<button class="class-btn">Book now<span>&rarr;</span></button>

</div> 

</div>

<!-- Card 2 -->

<div class="card">

<img src="https://i0.wp.com/ghumante.com/wp-content/uploads/2021/03/72879400_3594431213904214_4152555221370798080_o.jpg?fit=2048%2C1365&ssl=1"/>

<div class="container"> 
<h1> Shey Phoksundo Trek</h1>
<p> Shey Phoksundo Lake Trek is a short and relatively easy trip to one of Nepal’s largest and most spectacular lakes. It’s a 7-day trip from Kathmandu, but it could be longer or shorter depending on the number of hours you would like to walk a day. Shey Phoksundo Lake is one of the most iconic tourist destinations in the Dolpo region. In addition, this is the most significant territorial district among many beautiful places in Nepal.



</p>
<form action="#" method="get" target="_blank">
<button class="class-btn">Book now<span>&rarr;</span></button>
</div> 

</div>




<!-- Card 3 -->


<div class="card">

<img src="https://www.satoriadventuresnepal.com/blog/wp-content/uploads/2021/01/manaslu-trekking.jpg"/>

<div class="container"> 
<h1 class="header"> Manaslu  </h1>
<p> The Manaslu Circuit Trek features everything you'd want from a classic trek in Nepal: Epic scenery, intimate encounters with local people and their ancient culture, and a 17,000-foot (5,100 m) Himalayan pass crossing. Kimkim's trusted partners in Nepal organize weekly group departures during the spring and fall trekking seasons, as well as private treks that can run on any date from February to June and September through November.
</p>
<form action="#" method="get" target="_blank">
<button class="class-btn">Book now<span>&rarr;</span></button>
</div> 

</div>

<!-- Card 4 -->

<div class="card">

<img src="https://cdn.kimkim.com/files/a/content_articles/featured_photos/c285764739166d1c47292fbf7d93ff2b6aa207de/big-b283525f6183bea33219257ab55190c8.jpg"/>

<div class="container"> 
<h1> Lantang Valley Trek </h1>
<p> Langtang Valley Trek is a short delightful and ideal journey in the Langtang region. It is famous for providing exceptionally beautiful vistas of the mountains, native hidden culture, and Langtang Himalayas ranges. The Langtang Trekking Trail is an extremely beautiful and fascinating destination in Nepal which is not far from the capital city of Kathmandu. This Trek would provide you the perfect opportunity to create an unforgettable experience on the Himalayas trip.


</p>
<form action="#" method="get" target="_blank">
<button class="class-btn">Book now<span>&rarr;</span></button>
</div> 

</div>

<!-- Card 5 -->

<div class="card">

<img src="http://www.nepalguideinfo.com/new/wp-content/uploads/2017/07/Ghorepanidai.jpg"/>

<div class="container"> 
<h1> Ghorepani Poonhill Trek </h1>
<p> The Ghorepani Poon Hill trek is perhaps the ultimate short trek in the Himalayas! Suitable for people of all ages, particularly for families with children, this trek can be 4 or 5 days long and still gets into the heart of the Annapurna. Poon Hill (3,210m) is the ultimate viewing point for the Annapurna range, Dhaulagiri, Nilgiri, Tukuche, Varaha Shikhar, and Lamjung Himal.Hiking up to Poon Hill to watch the sunrise over these stunning snow-covered mountains is something to be treasured.



</p>
<form action="#" method="get" target="_blank">
<button class="class-btn">Book now<span>&rarr;</span></button>
</div> 

</div>
<!-- Card 6 --> 

<div class="card">

<img src="https://www.extolloadventures.com/wp-content/uploads/2018/06/Annapurna-Base-Camp-4130-m-1350x670.jpg"/>

<div class="container"> 

<h1> Annapurna Base Camp</h1>
<p>The Annapurna base camp trek is one of the most popular treks in the world.The fascinating Annapurna massif includes the world’s tenth highest peak. Annapurna(8,091 m) holds an almost fatal attraction for mountaineers. This formidable aura apart, the ABC trek holds several treasures for the mountain lover. It is one of the most beautiful treks on earth that takes you through different climates, diverse landscapes, and culturally enriching villages. 



</p>
<form action="#" method="get" target="_blank">
<button class="class-btn">Book now<span>&rarr;</span></button>

</div> 

</div>











<!--Start of footer section-->
<footer>
<table class="footertable">
<tr>
<th colspan="5">FOLLOW US ON: &nbsp; &nbsp;
<a href="#" class="socialbutton" target="_blank"><img src="image/fa.JPG" /></a> &nbsp; &nbsp;
<a href="#" class="socialbutton" target="_blank"><img src="image/in.JPG" /></a> &nbsp; &nbsp;
<a href="#" class="socialbutton" target="_blank"><img src="image/tw.JPG" /></a>
</th>
</tr>
<tr>
<th><a href="#" target="_blank"class="link">PAGES</a></th><th><a href="#" class="link">USEFUL LINKS</a></th>
<th><a href="#" target="_blank"class="link">ACTIVITIES</a></th><th><a href="#" class="link">TREKKING & TOURS</a></th>
<th rowspan="3">
<button class="footerbutton">CALL US FOR MORE DETAILS</button><br>
<button class="footerbutton">PLAN MY TRIP</button><br>
<button class="footerbutton"><a href="contact.html" target="_blank" class="link">CONTACT</a></button>
</th>
</tr>
<tr>
<td>
<a href="#" target="_blank" class="link">HOME</a><br>
<a href="#" target="_blank" class="link">OUR TEAM</a><br>
<a href="#" target="_blank" class="link">B2B PARTNER</a><br>
<a href="#" target="_blank" class="link">CONTACT</a>
</ul>
</td>
<td>
<a href="#" target="_blank" class="link">ABOUT US</a><br>
<a href="#" target="_blank" class="link">TERMS AND CONDITION</a><br>
<a href="#" target="_blank" class="link">PAYMENT PROCEDURE</a><br>
<a href="#" target="_blank" class="link">WHY US?</a>
</td>
<td>
<a href="#" target="_blank" class="link">TOURS</a><br>
<a href="#" target="_blank" class="link">TREKKINGS</a><br>
<a href="#" target="_blank" class="link">HIKING</a><br>
<a href="#" target="_blank" class="link">EXPEDITION</a><br>
</td>
<td>
<a href="#" target="_blank" class="link">EVEREST BASE CAMP</a><br>
<a href="#" target="_blank" class="link">ANNAPURNA BASE CAMP</a><br>
<a href="#" target="_blank" class="link">GOKYO VALLEY TRACK</a><br>
<a href="#" target="_blank" class="link">SEE MORE </a>
</td>
</tr>

<tr>
<td colspan="5">Copyright &#169; 2023. Designed by Himalaya Travels</td>
</tr>
</table>
</footer>
<!--End of footer section-->

<body>
</html>